public class Solution {
    
  public  int search (int[] nums,int target , boolean findstartindex){
        
        
        int ans=-1;
        int start=0;
        int end =nums.length-1;
        int mid=start+(end-start)/2;
        while(start<=end){
            
            if(nums[mid]==target){
                  ans= mid;
                if (findstartindex){
                    end=mid-1;
                    }
                else{
                    start=mid+1;}
                
            }
            if (target<nums[mid]){
                end=mid-1;
            }
            else if (target>nums[mid]){
                 start=mid+1;
            } 
               
                
            mid=start+(end-start)/2;
            
        }
         return ans;
        
  
  
    
    }
    
    public int[] searchRange(int[] nums, int target) {
        
        int[] ans={-1,-1};
        
       int start=search(nums, target, true);
       int   end=search(nums, target, false);
        
        ans[0]=start;
        ans[1]=end;
        
        return ans;
}
     
}
